<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/13 15:53:22.000.289,=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/06/13 15:53:38.000.058,C:\Sviluppo\SampleSSO\Unit1.pas=C:\Sviluppo\SampleSSO\LoginSSO.Constants.pas</Transaction>
    <Transaction>2024/06/18 12:15:13.000.758,=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/06/18 12:15:57.000.765,C:\Sviluppo\SampleSSO\SSOLoginReq.pas=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/06/18 12:19:40.000.769,C:\Sviluppo\SampleSSO\TMicrosoftSSO.pas=C:\Sviluppo\SampleSSO\SSOLoginReq.pas</Transaction>
    <Transaction>2024/06/18 12:20:47.000.423,C:\Sviluppo\SampleSSO\MicrosoftSSO.pas=C:\Sviluppo\SampleSSO\TMicrosoftSSO.pas</Transaction>
    <Transaction>2024/06/18 13:00:40.000.284,C:\Sviluppo\SampleSSO\MicrosoftSSO.pas=C:\Sviluppo\SampleSSO\LoginSSO.Logic.pas</Transaction>
    <Transaction>2024/06/18 13:23:43.000.700,C:\Sviluppo\SampleSSO\LoginSSO.Logic.pas=C:\Sviluppo\SampleSSO\MicrosoftSSO.pas</Transaction>
    <Transaction>2024/06/18 13:24:10.000.200,C:\Sviluppo\SampleSSO\MicrosoftSSO.pas=C:\Sviluppo\SampleSSO\LoginSSO.Logic.pas</Transaction>
    <Transaction>2024/06/18 16:11:24.000.271,=C:\Sviluppo\SampleSSO\Untitled1.htm</Transaction>
    <Transaction>2024/06/18 16:13:13.000.211,=C:\Sviluppo\SampleSSO\Untitled1.htm</Transaction>
    <Transaction>2024/06/18 16:13:24.000.577,C:\Sviluppo\SampleSSO\Untitled1.htm=C:\Sviluppo\SampleSSO\Untitled1.htm</Transaction>
    <Transaction>2024/06/18 16:13:49.000.638,C:\Sviluppo\SampleSSO\Untitled1.html=C:\Sviluppo\SampleSSO\callback.html</Transaction>
    <Transaction>2024/06/18 17:31:57.000.628,=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/06/18 17:32:38.000.361,C:\Sviluppo\SampleSSO\Unit1.pas=C:\Sviluppo\SampleSSO\LoginSSO.User.Information.pas</Transaction>
    <Transaction>2024/06/19 12:58:52.000.052,=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/06/19 12:59:07.000.404,C:\Sviluppo\SampleSSO\LoginSSO.Messages.pas=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/06/20 10:26:36.000.418,=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/06/20 10:27:15.000.330,C:\Sviluppo\SampleSSO\LoginSSO.ILogic.pas=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/06/20 11:29:12.000.588,C:\Sviluppo\SampleSSO\LoginSSO.ILogic.pas=</Transaction>
    <Transaction>2024/06/20 13:24:08.000.667,C:\Sviluppo\SampleSSO\callback.html=</Transaction>
    <Transaction>2024/06/21 13:17:26.000.790,=C:\Sviluppo\SampleSSO\Untitled1.htm</Transaction>
    <Transaction>2024/06/21 15:31:05.000.033,=C:\Sviluppo\SampleSSO\Unit2.pas</Transaction>
    <Transaction>2024/06/21 15:32:42.000.889,C:\Sviluppo\SampleSSO\Unit2.pas=C:\Sviluppo\SampleSSO\LoginSSO.WebView.pas</Transaction>
    <Transaction>2024/06/21 15:32:42.000.889,C:\Sviluppo\SampleSSO\Unit2.dfm=C:\Sviluppo\SampleSSO\LoginSSO.WebView.dfm</Transaction>
    <Transaction>2024/06/24 10:49:08.000.790,=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/06/24 10:49:25.000.685,C:\Sviluppo\SampleSSO\Unit1.pas=C:\Sviluppo\SampleSSO\LoginSSO.Utils.pas</Transaction>
    <Transaction>2024/06/25 11:27:54.000.964,C:\Sviluppo\SampleSSO\LoginSSO.Logic.pas=</Transaction>
    <Transaction>2024/06/25 11:27:54.000.931,C:\Sviluppo\SampleSSO\LoginSSO.Constants.pas=</Transaction>
    <Transaction>2024/06/25 11:27:54.000.985,C:\Sviluppo\SampleSSO\LoginSSO.Messages.pas=</Transaction>
    <Transaction>2024/06/25 11:27:54.000.986,C:\Sviluppo\SampleSSO\LoginSSO.User.Information.pas=</Transaction>
    <Transaction>2024/06/25 11:27:55.000.016,C:\Sviluppo\SampleSSO\LoginSSO.Utils.pas=</Transaction>
    <Transaction>2024/07/02 10:48:26.000.077,=C:\Sviluppo\SampleSSO\Unit1.pas</Transaction>
    <Transaction>2024/07/02 10:49:41.000.483,C:\Sviluppo\SampleSSO\Unit1.pas=C:\Sviluppo\SampleSSO\LoginSSO.Versioning.pas</Transaction>
    <Transaction>2024/07/02 10:49:41.000.483,C:\Sviluppo\SampleSSO\Unit1.dfm=C:\Sviluppo\SampleSSO\LoginSSO.Versioning.dfm</Transaction>
    <Transaction>2024/07/03 09:09:57.000.363,C:\Sviluppo\SampleSSO\LoginSSO.Versioning.pas=</Transaction>
  </Transactions>
</BorlandProject>
