package SampleSSORT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  LoginSSO.Constants in 'Source\LoginSSO.Constants.pas',
  LoginSSO.Logic in 'Source\LoginSSO.Logic.pas',
  LoginSSO.Messages in 'Source\LoginSSO.Messages.pas',
  LoginSSO.User.Information in 'Source\LoginSSO.User.Information.pas',
  LoginSSO.Utils in 'Source\LoginSSO.Utils.pas',
  LoginSSO.ServerLogic in 'Source\LoginSSO.ServerLogic.pas',
  LoginSSO.HTTPRequests in 'Source\LoginSSO.HTTPRequests.pas';

end.
